server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name localhost;
  root html;
  index index.html index.htm;
  ssl on;
  ssl_certificate /etc/ssl/bundle.crt; ssl_certificate_key /etc/ssl/my_private.key; ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+aRSA+AES:EDH+aRSA+AES;
  ssl_prefer_server_ciphers on;

  location / {
     proxy_pass   http://app:3000;
  }

}